address1=2 Hilton, Parsippany
address2=Edison
address3=UK
address4=9 Entin Road,Parsippany
address5= Bethlehem PA

supervisor.usergroups.name=IT_BAND F,IT_BAND G,IT_BAND H,IT_BAND X,IT_BAND E,IT_BAND C,IT_BAND D
default.eproc.user.documentlibrary.filepermission=ADD_DISCUSSION,DELETE,DELETE_DISCUSSION,UPDATE,UPDATE_DISCUSSION,VIEW

follow.up.stcck.success.message = The Record is Updated Successfully
follow.up.stcck.error.message = The Record Updation is Failed
eprocurement.location.appname=EProcurement


## For Dev And QA ENV
request.tracker.web.service.parameter.host.name=https://myapprovals-q.dsi.com
request.tracker.web.service.parameter.port=
request.tracker.web.service.parameter.service.name=Portlet_RequestTracker_RequestTrackerService
request.tracker.web.service.parameter.user.name=test
request.tracker.web.service.parameter.password=test
request.tracker.web.service.parameter.sub.url=request-tracker-portlet/axis
request.tracker.page.url=https://myapprovals-d.dsi.com/web/approvals/request-approval
reguest.tracker.user.group=Request_Tracker
reguest.tracker.role=Request_Tracker_Role

## FOR PROD

#request.tracker.web.service.parameter.host.name=https://myapprovals.dsi.com
#request.tracker.web.service.parameter.port=
#request.tracker.web.service.parameter.service.name=Portlet_RequestTracker_RequestTrackerService
#request.tracker.web.service.parameter.user.name=test
#request.tracker.web.service.parameter.password=test
#request.tracker.web.service.parameter.sub.url=request-tracker-portlet/axis
#request.tracker.page.url=https://myapprovals.dsi.com/web/approvals/request-approval
#reguest.tracker.user.group=Request_Tracker
#reguest.tracker.role=Request_Tracker_Role